<!DOCTYPE html>
<html lang="en">
<!--
bioSite
Author: Samuel Litton
Date: 1/31/2024
-->
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS - bioSite Hobbies</title>
    <link rel="stylesheet" href="bioSite_Styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Pacifico&display=swap" rel="stylesheet">
</head>

<header><h1>Paige Litton</h1></header>
<h2>Paige's Hobbies</h2>

<body>
<div id="container">
    <div class="card">
        <div class="card-content">
            <figure>
                <h2>Paige loves to bake.</h2>
                <img src="images/cookies.PNG" alt="Christmas cookies." width="600" height="600">
                <figcaption>These are Christmas cookies that Paige baked.</figcaption>
            </figure>
        </div>
    </div>
    <div class="card">
        <div class="card-content">
            <figure>
                <h2>Paige loves to travel.</h2>
                <img src="images/traveling.JPG" alt="Paige in Milan, Italy." width="1080" height="1440">
                <figcaption>Paige at the Duomo Cathedral in Milan, Italy.</figcaption>
            </figure>
        </div>
    </div>
    <div class="card">
        <div class="card-content">
            <figure>
                <h2>Paige loves to hike.</h2>
                <img src="images/hiking.JPG" alt="Paige hiking." width="1080" height="1440">
                <figcaption>Paige hiking in the Swiss alps.</figcaption>
            </figure>
        </div>
    </div>
</div>

<footer>
    <h2><a href="index.html">Back</a></h2>
</footer>
</body>
</html>